# TestAutomation_Aws_Integration

./: .gitignore  ExtentReport.html  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/proje/com/base/: BasePage.java
src/main/java/proje/com/config/: TestConfig.java
src/main/java/proje/com/model/: User.java
src/main/java/proje/com/pages/: CartPage.java  HomePage.java  PaymentPage.java  ProductPage.java  SignupPage.java
src/main/java/proje/com/util/: DatabaseUtil.java  Messages.java  RandomUserGenerator.java  S3Util.java  TestUtils.java
src/test/java/proje/com/base/: BaseTest.java
src/test/java/proje/com/listeners/: TestListener.java
src/test/java/proje/com/tests/: UserSignupAndOrderTest.java
src/test/resources/: testng.xml
